# tumblrExplorer

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/ghostbuster/tumblrexplorer/: ApplicationTest.java
app/src/androidTest/java/pl/ghostbuster/tumblrexplorer/functional/: HomeActivityTestCase.kt  InitialHomeActivityTestCase.kt  QuotePostHomeActivityTestCase.kt
app/src/androidTest/java/pl/ghostbuster/tumblrexplorer/functional/extensions/: StringExtensions.kt  ViewIdExtensions.kt
app/src/androidTest/java/pl/ghostbuster/tumblrexplorer/functional/factory/: TumblrResponseFactory.kt
app/src/androidTest/java/pl/ghostbuster/tumblrexplorer/functional/module/: TestModules.kt  TestModulesInjector.kt
app/src/androidTest/java/pl/ghostbuster/tumblrexplorer/unit/: TumblrPostDeserializerTestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ghostbuster/tumblrexplorer/: HomeActivity.kt
app/src/main/java/pl/ghostbuster/tumblrexplorer/common/: Bus.kt  Provider.kt
app/src/main/java/pl/ghostbuster/tumblrexplorer/common/extensions/: ActivityExtensions.kt  EditTextExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/pl/ghostbuster/tumblrexplorer/common/network/: OkHttpClientProvider.kt  TumblrResponseFixingInterceptor.kt  TumblrRetrofitProvider.kt
app/src/main/java/pl/ghostbuster/tumblrexplorer/common/view/: BaseRecyclerViewAdapter.kt  ItemAdapter.kt
app/src/main/java/pl/ghostbuster/tumblrexplorer/extensions/: ActivityExtensions.kt  EditTextExtensions.kt
app/src/main/java/pl/ghostbuster/tumblrexplorer/usecase/: HomeActivity.kt  TumblrPostsAdapter.kt
app/src/main/java/pl/ghostbuster/tumblrexplorer/usecase/api/: TumblrApi.kt  TumblrPostDeserializer.kt  TumblrService.kt
app/src/main/java/pl/ghostbuster/tumblrexplorer/usecase/event/: LoadMoreEvent.kt  OnLinkClickEvent.kt  OnVideoClickEvent.kt
app/src/main/java/pl/ghostbuster/tumblrexplorer/usecase/item/: LoadingItemAdapter.kt  SeparatorItemAdapter.kt  TumblrPostLinkItemAdapter.kt  TumblrPostPhotoItemAdapter.kt  TumblrPostQuoteItemAdapter.kt  TumblrPostRegularItemAdapter.kt  TumblrPostVideoItemAdapter.kt
app/src/main/res/drawable/: click_indicator.xml
app/src/main/res/drawable-v21/: click_indicator.xml
app/src/main/res/layout/: home_activity.xml  loading_item.xml  separator_item.xml  tumblr_post_link.xml  tumblr_post_photo.xml  tumblr_post_quote.xml  tumblr_post_regular.xml  tumblr_post_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
