<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/click_indicator"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tumblr_post_link_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimary"
        tools:text="The time has come to make a choice...."/>

    <TextView
        android:id="@+id/tumblr_post_link_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="The time has come to make a choice...."/>

    <TextView
        android:id="@+id/tumblr_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:textColor="@color/darkGray"
        tools:text="March 13"/>

</LinearLayout>