<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/medium_margin"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/tumblr_post_photo_image"
        android:layout_width="@dimen/tumblr_post_photo_size"
        android:layout_height="@dimen/tumblr_post_photo_size"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tumblr_post_photo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        tools:text="A new approach to software development"/>

    <TextView
        android:id="@+id/tumblr_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="@color/darkGray"
        tools:text="March 13"/>

</LinearLayout>